给定一个数组和一个数字K，如何寻找和为K的两个数？
如果面试者很快速的思考出O(N^2）算法，促使其思考出O(N)算法
已知2个无序数组，求出它们中位数?
比如{1,5,6}， {2,2,3} ，合并后是{1,2,2,3,5,6}, 所以中位数是(2+3)/2  = 2.5,  如果面试者能快速思考出先O(NlogN)算法, 要求其继续优化，能想出O(logN)算法，提示找第k大。
一个有序数组，经过某些旋转后，搜索某个数字的算法，比如 1,2,3,4,5 旋转后是3,4,5,1,2, 现在搜索‘1’
类似第k大的算法，O(logn)
写一个函数，计算0到n之间2的个数? 比如2134这个数2出现一次， 然后累加起来
时间复杂度，解法参考
一个数组，大小为n，其元素大小范围为1-n。其中一些数缺失了，另外一些数则重复。先要求找出其中重复的数和缺失的数（编程珠玑）
在一个长度为n+1的数组里的所有数字都在1~n的范围内，所以数组中至少有一个是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。例如，如果输入长度为8的数组{2,3,5,4,3,2,6,7}，那么对应的输出是重复的数字2或者3。
